version: '3'
services: 
  azurite:
    image: "mcr.microsoft.com/azure-storage/azurite:latest"
    platform: linux/amd64
    ports:
      - "10000:10000"
      - "10001:10001"
  
  officify_service:
    build:
      context: .
      dockerfile: src/Officify.Service.Host/Dockerfile
    platform: linux/amd64
    ports:
      - "8080:80"
    depends_on: 
      - azurite