version: '3'
services: 
  azurite:
    image: "mcr.microsoft.com/azure-storage/azurite:latest"
    platform: linux/amd64
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
  
#  officify_service:
#    build:
#      context: .
#      dockerfile: src/Officify.Service.Host/Dockerfile
#    ports:
#      - "5002:80"
#    depends_on: 
#      - azurite
#  
#  officify_web:
#    build:
#      context: .
#      dockerfile: src/Officify.Web.Host/Dockerfile
#    ports:
#      - "5001:80"
#    depends_on: 
#      - azurite
#      - officify_service