name: 'Setup .NET'
description: Setups up .NET installation, and restores packages
runs:
  using: "composite"
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        global-json-file: global.json

    - uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
        restore-keys: |
          ${{ runner.os }}-nuget

    - run: dotnet tool restore
      shell: bash
      name: Restore Dotnet Tools

    - run: dotnet workload update
      shell: bash
      name: Update Workloads

    - run: dotnet workload install aspire
      shell: bash
      name: Install Aspire Workload
    
    - run: dotnet workload install wasm-tools
      shell: bash
      name: Install WebAssembly Tools Workload

    - run: dotnet restore
      shell: bash
      name: Restore Packages