name: Prepare Artifacts
on:
  workflow_call: 

jobs:
  prepare_artifacts:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: ./.github/actions/setup-dotnet
        
      - name: Publish Apps
        uses: ./.github/actions/publish-apps
        
      - uses: actions/upload-artifact@v4
        with:
          name: Web Host
          path: ${{ github.workspace }}/dist/web-host
          
      - uses: actions/upload-artifact@v4
        with:
          name: Service Host
          path: ${{ github.workspace }}/dist/service-host